<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>植物大战僵尸</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="js/cardList.js" type="text/javascript" charset="utf-8"></script>-->
	</head>
	<body>
		<div class="gameWindow" id="gameWindow" oncontextmenu="return false;">
			<div id="background"></div>
			<div id="zombiePlaceholder"></div>
			<div id="plantsHolder"></div>
			<div id="liveZombie"></div>
			<div id="scorePanel">
				<div id="sunIcon">
					<div id="sunNumber">175</div>
				</div>
			</div>
			<!--道具卡-->
			<div id="cardList">
				<div id="cardPeashooter">
					<img src="img/Card/Plants/PeashooterG.png"/>
					<img src="img/Card/Plants/Peashooter.png" style="visibility: visible;"/>
					<span id="sunCost">100</span>
				</div>
			</div>
		</div>
	</body>
</html>
